[33mcommit 3e449c9f9c5ad06ce8781e904e5bb8d5d0810958[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Leonardo Igor <leonardo.igor.moraga@gmail.com>
Date:   Mon Sep 11 18:19:37 2023 -0300

    subiendo documentacion

[33mcommit 77c71584dd4b5b2fa0579dd207312dc313a40894[m
Author: Leonardo Igor <leonardo.igor.moraga@gmail.com>
Date:   Mon Sep 11 18:16:40 2023 -0300

    agregar archivo gitignore

[33mcommit a1b53fae5286a3698b6ac80e1185812fd8eed4ea[m
Author: Leonardo Igor <leonardo.igor.moraga@gmail.com>
Date:   Mon Sep 11 18:13:51 2023 -0300

    tetttts2

[33mcommit 6e6c3cf3017439c5c7658b8f3ee59dc01d7ccca7[m
Author: Leonardo Igor <leonardo.igor.moraga@gmail.com>
Date:   Mon Sep 11 18:13:01 2023 -0300

    testtt

[33mcommit 8cc0be8ea37c3ae79b349e6347ead4e1100145d7[m
Author: Leonardo Igor <leonardo.igor.moraga@gmail.com>
Date:   Mon Sep 11 18:08:15 2023 -0300

    test eliminar modulo

[33mcommit 96a438c7d6cb2daba416b435fb89378310e8fb55[m
Author: Leonardo Igor <leonardo.igor.moraga@gmail.com>
Date:   Mon Sep 11 18:05:58 2023 -0300

    test 2

[33mcommit 89d72ae8c5215c52900cddaa4dfa37e4e362b8ae[m
Author: Leonardo Igor <leonardo.igor.moraga@gmail.com>
Date:   Mon Sep 11 18:04:48 2023 -0300

    test
